# FlickrSearch

./: pom.xml
src/main/java/cz/cvut/fit/vmm/FlickrSearch/business/: Metric.java  PhotoFacade.java  PhotoList.java  PhotoRepository.java  RankCounter.java  SearchModel.java
src/main/java/cz/cvut/fit/vmm/FlickrSearch/business/flickr/: FlickrFacade.java
src/main/java/cz/cvut/fit/vmm/FlickrSearch/data/dao/: PhotoDao.java
src/main/java/cz/cvut/fit/vmm/FlickrSearch/data/dao/flickr/: FlickrPhotoDaoImpl.java
src/main/java/cz/cvut/fit/vmm/FlickrSearch/data/entity/: Color.java  Photo.java
src/main/java/cz/cvut/fit/vmm/FlickrSearch/entity/: Color.java  Photo.java
src/main/java/cz/cvut/fit/vmm/FlickrSearch/presentation/: SearchBean.java
src/main/webapp/: FlickrSearch.xhtml
src/main/webapp/WEB-INF/: config.properties  config.sample.properties  web.xml
src/test/cz/cvut/fit/vmm/FlickrSearch/data/entity/: ColorTest.java
src/test/cz/cvut/fit/vmm/FlickrSearch/entity/: ColorTest.java
